# XIV-Craft-Architect

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  CONTEXT.md  FFXIV Craft Architect.sln  FFXIVCraftArchitect.sln  PERFORMANCE_OPTIMIZATION_HANDOVER.md  PLAN_FORMAT.md  README.md  capture.cs  publish.bat  run-trade-local.ps1  run-web.ps1  tweakingpt2.md
src/FFXIV Craft Architect/: App.xaml  App.xaml.cs  CacheDiagnosticsWindow.xaml  CacheDiagnosticsWindow.xaml.cs  FFXIV Craft Architect.csproj  ItemSelectionDialog.xaml  ItemSelectionDialog.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.AppCommands.cs  MainWindow.MarketDisplay.cs  MainWindow.MarketHandling.cs  MainWindow.Navigation.cs  MainWindow.ProcurementPanels.cs  MainWindow.ProjectItems.cs  MainWindow.WatchState.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketDataStatusWindow.xaml  MarketDataStatusWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlanBrowserWindow.xaml  RenamePlanDialog.xaml  SavePlanDialog.xaml  SavePlanDialog.xaml.cs  TeamcraftImportWindow.xaml
src/FFXIV Craft Architect.Core/: FFXIV Craft Architect.Core.csproj  packages.lock.json
src/FFXIV Craft Architect.Core/Coordinators/: IPriceRefreshCoordinator.cs  IShoppingOptimizationCoordinator.cs  IWatchListCoordinator.cs  PriceRefreshCoordinator.cs  ShoppingOptimizationCoordinator.cs  WatchListCoordinator.cs
src/FFXIV Craft Architect.Core/Data/: world-directory.json
src/FFXIV Craft Architect.Core/Engine/: DeterministicWorkUnits.cs  EngineCanonicalHash.cs  EngineComputationResultValidation.cs  EngineContracts.cs  EngineExecutionHosting.cs  EngineFixtureContracts.cs  EngineJsonSerializerOptions.cs  EngineSemanticContracts.cs  EngineSemanticProjection.cs  EngineSuccessPhasePolicy.cs  MarketProcurementEngine.cs  ReferenceEngineSemanticSnapshotProvider.cs
src/FFXIV Craft Architect.Core/Helpers/: JobHelper.cs  RecipePlanDisplayHelpers.cs
src/FFXIV Craft Architect.Core/Infrastructure/: ViewModelBase.cs
src/FFXIV Craft Architect.Core/Models/: ArtisanModels.cs  CommissionPayrollModels.cs  CoreStoredSessionModels.cs  CraftSessionModels.cs  CraftingPlan.cs  GarlandModels.cs  LodestoneCrafterImportModels.cs  MarketAnalysisExecutionModels.cs  MarketAnalysisExecutionOptions.cs  MarketAnalysisModels.cs  MarketCoverageModels.cs  MarketEvidenceModels.cs  MarketEvidenceReconciliationModels.cs  MarketFetchScope.cs  MarketIntelligenceModels.cs  MarketIntelligenceStorageModels.cs  MarketListing.cs  MarketShoppingModels.cs  PlanPersistenceModels.cs  ProcurementRouteExecutionModels.cs  ProfileHostingModels.cs  ProjectItem.cs  Recipe.cs  RecipeDemandParityModels.cs  RecipeDemandProjectionModels.cs  RecipeOperationModels.cs  RecipePlanAcquisitionQuote.cs  RecommendationCsvModels.cs  StoredRecipeBasisModels.cs  TradeOperationsModels.cs  TradePayrollWorkflowModels.cs  VendorInfo.cs  WorldData.cs  ZoneMappingHelper.cs
src/FFXIV Craft Architect.Core/Services/: AcquisitionDecisionMutation.cs  AcquisitionPlanningService.cs  AcquisitionSourceChangeImpactService.cs  AcquisitionVariantFrontierBuilder.cs  AdaptiveDelayStrategy.cs  ArtisanService.cs  CacheTimeHelper.cs  CommissionCostBasisResolver.cs  CommissionPayrollService.cs  CoreAcquisitionDecisionService.cs  CoreAcquisitionEvaluationLedgerCache.cs  CoreAcquisitionEvaluationSnapshotBuilder.cs  CoreAcquisitionEvaluationWorkflowService.cs  CoreMarketAnalysisWorkflowService.cs  CoreMarketPriceAvailability.cs  CorePlanSessionLoadService.cs  CoreProcurementWorkflowService.cs  CoreRecipeCalculationPlanBuilder.cs  CoreRecipePlannerCommandService.cs  CoreSessionPersistenceService.cs  CoreStoredPlanSnapshotBuilder.cs  CraftOperationCoordinator.cs  CraftOperationState.cs  CraftPlanStateMapper.cs  CraftSessionServiceCollectionExtensions.cs  CraftSessionState.cs  DesktopJsonMarketCacheService.cs  DesktopLocalInfrastructureService.cs  DesktopProjectItemDraftService.cs  DesktopSettingsStore.cs  FileCoreStoredPlanStore.cs  GarlandService.cs  ICoreStoredPlanStore.cs  IMarketCacheService.cs  IPurchaseSummaryService.cs  ITeamcraftRecipeService.cs  InMemoryMarketIntelligenceStore.cs  ItemCacheService.cs  JointAcquisitionRouteOptimizationService.cs  JsonFileMarketCacheService.cs  (+61 more)
src/FFXIV Craft Architect.Desktop/: App.xaml  App.xaml.cs  FFXIV Craft Architect.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/FFXIV Craft Architect.Desktop/Services/: DesktopActivityLogStore.cs  DesktopApplicationServices.cs  DesktopFileDialogService.cs  DesktopLogFileShellService.cs  DesktopLogStore.cs  DesktopLogViewerLauncher.cs  DesktopMarketRefreshQueueService.cs  DesktopProjectItemDraftService.cs  DesktopRecipeCalculationPlanBuilder.cs  DesktopServiceCollectionExtensions.cs  DesktopSmokeRecipePlanBuilder.cs  IDesktopClipboardService.cs  IDesktopRecipePlanBuilder.cs  WinUiClipboardService.cs  WinUiCraftSessionDispatcher.cs
src/FFXIV Craft Architect.Desktop/ViewModels/: DesktopLogViewerViewModel.cs  DesktopShellViewModel.cs
src/FFXIV Craft Architect.Desktop/Windows/: DesktopLogViewerWindow.xaml  DesktopLogViewerWindow.xaml.cs
src/FFXIV Craft Architect.LodestoneLookup/: FFXIV Craft Architect.LodestoneLookup.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/FFXIV Craft Architect.LodestoneLookup/Properties/: launchSettings.json
src/FFXIV Craft Architect.LodestoneLookup/Services/: NetStoneLodestoneCrafterLookupService.cs
src/FFXIV Craft Architect.Web/: App.razor  FFXIV Craft Architect.Web.csproj  Program.cs  STATE_MANAGEMENT.md  Theme.cs  _Imports.razor  packages.lock.json
src/FFXIV Craft Architect.Web/Dialogs/: DevCraftPlanDialog.razor  ExportDialog.razor  ImportDialog.razor  LoadPlanDialog.razor  LogsDialog.razor  MarketMafiosoHandoffDialog.razor  OptionsDialog.razor  OptionsDialog.razor.css  PlanBrowserDialog.razor  (+11 more)
src/FFXIVCraftArchitect.Core/: FFXIV Craft Architect.Core.csproj  FFXIVCraftArchitect.Core.csproj
src/FFXIVCraftArchitect.Web/: FFXIV Craft Architect.Web.csproj  FFXIVCraftArchitect.Web.csproj  Program.cs  Theme.cs  _Imports.razor
(+887 files in other folders)
