<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\FFXIV Craft Architect.Core\FFXIV Craft Architect.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetStone" Version="1.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FFXIV_Craft_Architect.LodestoneLookup</RootNamespace>
  </PropertyGroup>

</Project>
