{
  "Version": 2,
  "Id": "08cb5856-5a3a-49d2-b9c8-c6934ac18d55",
  "Name": "Browser Truth Plan",
  "CreatedAt": "2026-07-21T12:00:00.000Z",
  "ModifiedAt": "2026-07-21T12:00:00.000Z",
  "DataCenter": "Aether",
  "World": "",
  "RootNodeIds": ["truth001"],
  "Nodes": [
    {
      "ItemId": 5056,
      "Name": "Bronze Ingot",
      "IconId": 5056,
      "Quantity": 1,
      "Source": 0,
      "SourceReason": 1,
      "MustBeHq": false,
      "CanBeHq": true,
      "CanBuyFromMarket": true,
      "CanBuyFromVendor": false,
      "CanCraft": true,
      "RecipeLevel": 1,
      "RecipeDisplayLevel": 1,
      "RecipeStars": 0,
      "RecipeUnlockItemId": 0,
      "Job": "Blacksmith",
      "Yield": 1,
      "VendorPrice": 0,
      "Vendors": [],
      "SelectedVendorIndex": -1,
      "NodeId": "truth001",
      "ParentNodeId": null,
      "Notes": "Deterministic browser truth fixture",
      "ChildNodeIds": ["truth002"]
    },
    {
      "ItemId": 2,
      "Name": "Fire Shard",
      "IconId": 20000,
      "Quantity": 3,
      "Source": 1,
      "SourceReason": 1,
      "MustBeHq": false,
      "CanBeHq": false,
      "CanBuyFromMarket": true,
      "CanBuyFromVendor": false,
      "CanCraft": false,
      "RecipeLevel": 0,
      "RecipeDisplayLevel": 0,
      "RecipeStars": 0,
      "RecipeUnlockItemId": 0,
      "Job": "",
      "Yield": 1,
      "VendorPrice": 0,
      "Vendors": [],
      "SelectedVendorIndex": -1,
      "NodeId": "truth002",
      "ParentNodeId": "truth001",
      "Notes": null,
      "ChildNodeIds": []
    }
  ]
}
