<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FFXIV_Craft_Architect.Core</RootNamespace>
    <AssemblyName>FFXIV_Craft_Architect.Core</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackageId>Gooseworks.FFXIVCraftArchitect.Core</PackageId>
    <Version>0.1.0-local</Version>
    <Authors>Gooseworks</Authors>
    <Description>Core planning and Workshop Host appraisal services for FFXIV Craft Architect.</Description>
    <PackageTags>ffxiv;crafting;workshop-host;marketmafioso</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
