FFXIV Craft Architect v0.1.0 - UX Testing Build
===============================================

WHAT IS THIS?
-------------
A crafting cost calculator for FFXIV that helps you decide whether to craft 
or buy items, with market board integration.

HOW TO RUN
----------
1. Extract FFXIV_Craft_Architect.exe from the zip
2. Double-click to run (Windows 10/11, 64-bit)
3. No installation needed!

WHAT TO TEST
------------
1. BASIC WORKFLOW:
   - Search for an item (e.g., "Courtly Lover's Blade")
   - Add it to your project
   - Click "Build Project Plan"
   - The recipe tree should appear on the right

2. ACQUISITION OPTIONS:
   - Try the dropdown next to each item (Craft/Buy NQ/Buy HQ)
   - Prices should update when you fetch market data
   - HQ checkbox should only appear for crafted items

3. MARKET INTEGRATION:
   - Select your Data Center and World
   - Click "Fetch Prices" to get live market data
   - Check "Market Logistics" tab for shopping recommendations

4. PLAN SAVING/LOADING:
   - Click "Save Plan" to save your current plan
   - Click "Load Plan" to view saved plans
   - Plans save with your HQ/craft/buy preferences

5. TRY THESE ITEMS:
   - Courtly Lover's Blade (complex crafting tree)
   - Grade 4 Gemsap of Strength (intermediate craft)
   - Any basic crafting material

KNOWN LIMITATIONS
-----------------
- Live Mode (packet capture) requires admin privileges
- First launch may take a few seconds
- Some UI buttons may need resizing (let us know!)

FEEDBACK WANTED
---------------
- What feels confusing?
- What workflow feels clunky?
- Any crashes or errors?
- Feature requests?

Send screenshots/feedback to: [your contact info]
