<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FFXIV_Craft_Architect.Web</RootNamespace>
    <AssemblyName>FFXIV_Craft_Architect.Web</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Razor runtime compilation disabled for CI/CD compatibility -->
    
    <!-- Warnings as errors disabled for CI/CD - re-enable after fixing obsolete warnings -->
    
    <!-- Use the analyzers included with the .NET SDK -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.28" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.28" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="10.0.9" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFXIV Craft Architect.Core\FFXIV Craft Architect.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <BuildInfoShell Condition="'$(OS)' == 'Windows_NT'">powershell</BuildInfoShell>
    <BuildInfoShell Condition="'$(OS)' != 'Windows_NT'">pwsh</BuildInfoShell>
    <BuildInfoBranchName Condition="'$(BuildInfoBranchName)' == ''"></BuildInfoBranchName>
    <BuildInfoScript>$(MSBuildProjectDirectory)\Build\GenerateBuildInfo.ps1</BuildInfoScript>
    <BuildInfoOutput>$([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'obj', '$(Configuration)', '$(TargetFramework)', 'GeneratedBuildInfo.g.cs'))</BuildInfoOutput>
  </PropertyGroup>

  <Target Name="GenerateWebBuildInfo" BeforeTargets="CoreCompile">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <Exec Command="&quot;$(BuildInfoShell)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(BuildInfoScript)&quot; -ProjectDirectory &quot;$(MSBuildProjectDirectory)&quot; -OutputPath &quot;$(BuildInfoOutput)&quot; -BranchName &quot;$(BuildInfoBranchName)&quot;" />
    <ItemGroup>
      <Compile Include="$(BuildInfoOutput)" Visible="false" />
    </ItemGroup>
  </Target>

  <!-- Release web publish configuration for VPS deployment -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishTrimmed>true</PublishTrimmed>
    <BlazorEnableCompression>true</BlazorEnableCompression>
  </PropertyGroup>

</Project>
