<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>FFXIV_Craft_Architect</AssemblyName>
    <RootNamespace>FFXIV_Craft_Architect</RootNamespace>
    <Version>0.1.0</Version>
    <FileVersion>0.1.0.0</FileVersion>
    <ApplicationIcon>Resources\AppIcon.ico</ApplicationIcon>
    <Product>FFXIV Craft Architect</Product>
    <Description>Crafting cost calculator with live inventory tracking for FFXIV</Description>
    <Copyright>Copyright  2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- MVVM Toolkit for simplified INotifyPropertyChanged -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    
    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    
    <!-- JSON handling -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    
    <!-- WPF UI Library for modern styling -->
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    
    <!-- SQLite -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AppIcon.ico" />

    <!-- Include deucalion.dll in output -->
    <Content Include="..\..\deucalion.dll" Condition="Exists('..\..\deucalion.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="deucalion.dll" Condition="Exists('deucalion.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Core shared library -->
    <ProjectReference Include="..\FFXIV Craft Architect.Core\FFXIV Craft Architect.Core.csproj" />
  </ItemGroup>

</Project>
